{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "fileSizeLimitBytes": 2097152,
                    "retainedFileCountLimit": 5
                }
            }
        ]
    },
    "HomeAssistant": {
        "Host": "192.168.1.1",
        "Port": 8123,
        "Ssl": false,
        "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIwZjBlMTE5NDBhYjM0NzczOTkzMzFhYmM0NTNkYzQ2OCIsImlhdCI6MTYzOTA4ODExOCwiZXhwIjoxOTU0NDQ4MTE4fQ.hsLuXFBlDtLlXpBRlqg7CJHj78kjUvpoyWLwDrwi864"
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses" : "false"
    },
    "Mqtt": {
        "Host": "192.168.1.1"
    }
}
